{
  "name": "@paypal/funding-components",
  "version": "1.0.28",
  "description": "PayPal Funding Components.",
  "main": "index.js",
  "scripts": {
    "babel": "babel ./server --ignore=node_modules --out-dir ./server",
    "build": "npm run test",
    "clean": "rimraf dist coverage",
    "debug": "cross-env NODE_ENV=debug",
    "flow": "flow",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "lint": "eslint src/ server/ test/ *.js",
    "reinstall": "rimraf flow-typed && rimraf node_modules && npm install && flow-typed install",
    "release": "./publish.sh",
    "release:major": "./publish.sh major",
    "release:minor": "./publish.sh minor",
    "release:patch": "./publish.sh patch",
    "setup": "npm install && npm run flow-typed",
    "test": "npm run lint && npm run flow-typed && npm run flow && npm run jest && npm run karma",
    "webpack": "babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress",
    "jest": "jest test/server --env=node --no-cache --coverage --collectCoverageFrom='server/' --coverageDirectory='coverage/jest' --verbose --runInBand --silent=false",
    "prepublishOnly": "npm run babel",
    "postpublish": "rm -rf ./server && git checkout ./server"
  },
  "files": [
    "dist/",
    "src/",
    "server/",
    "__sdk__.js"
  ],
  "browserslist": [
    "IE >= 9",
    "chrome >= 27",
    "firefox >= 30",
    "safari >= 5",
    "opera >= 23"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paypal/paypal-sdk-client.git"
  },
  "keywords": [
    "template"
  ],
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "dependencies": {
    "@paypal/sdk-client": "^4.0.166",
    "@paypal/sdk-constants": "^1.0.114",
    "@krakenjs/belter": "^2.0.0",
    "@krakenjs/cross-domain-utils": "^3.0.0"
  },
  "devDependencies": {
    "@krakenjs/grumbler-scripts": "^7.0.0",
    "@krakenjs/sync-browser-mocks": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "cheerio": "^1.0.0-rc.3",
    "flow-bin": "0.155.0",
    "mocha": "^4"
  }
}
